sonar.host.url=https://sonarqube.devopseasylearning.uk/    
# 35.239.83.135:9000
sonar.projectKey=shack-proj
sonar.projectName=shack-proj
sonar.projectVersion=1.0
sonar.sources=./ludi-multi-project
qualitygate.wait=true
sonar.sourceEncoding=UTF-8
sonar.java.binaries=REVIVE/src/misc/style/java